<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C6C"
    tools:context=".ui.LoadPassActivity">

    <!-- Card View -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Icon -->
            <ImageView
                android:id="@+id/icon_lock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_lock"
                android:contentDescription="Lock Icon" />

            <!-- Congratulations Text -->
            <TextView
                android:id="@+id/tv_congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_lock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/congrat"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Message Text -->
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_congratulations"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_setupacc"
                android:textColor="#7C7C7C"
                android:textSize="14sp"
                android:gravity="center" />

            <!-- Loading Spinner -->
            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/tv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:indeterminate="true"
                android:indeterminateTint="#8C94FB" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
