<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    tools:context=".ui.schedule.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/btnBacktoEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/icon_back"
            android:drawablePadding="8dp"
            android:text="@string/schedule"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:textStyle="bold"
            android:textColor="#577194"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dailygoal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_schedule"
                    android:backgroundTint="@color/grayy"/>

                <ImageView
                    android:id="@+id/check_icon_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/basic"
                    android:layout_alignBottom="@id/basic"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="54dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_basic"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtschedulebasic"
                    android:layout_gravity="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/advance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_schedule"
                    android:backgroundTint="#79B0E6"/>

                <ImageView
                    android:id="@+id/check_icon_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/advance"
                    android:layout_alignBottom="@id/advance"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="54dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_advance"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtscheduleadvance"
                    android:layout_gravity="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/levelup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_schedule"
                    android:backgroundTint="#097FF2"/>

                <ImageView
                    android:id="@+id/check_icon_levelup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/levelup"
                    android:layout_alignBottom="@id/levelup"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="54dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_level_up"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtlevelupschedule"
                    android:layout_gravity="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remindat"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_schedule">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewReminderTimeHour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text=":"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textViewReminderTimeMins"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:rotation="180"/>

            <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ontheday"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/mon"
                    android:layout_alignBottom="@id/mon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tue"
                    android:layout_alignBottom="@id/tue"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/wed"
                    android:layout_alignBottom="@id/wed"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/thu"
                    android:layout_alignBottom="@id/thu"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/fri"
                    android:layout_alignBottom="@id/fri"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/sat"
                    android:layout_alignBottom="@id/sat"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_day"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/check_icon0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/sun"
                    android:layout_alignBottom="@id/sun"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-9dp"
                    android:layout_marginBottom="26dp"
                    android:src="@drawable/is_checked"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="4dp" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>