<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF6FF"
    app:layout_constraintDimensionRatio="16:9"
    tools:context=".ui.SignInActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="178dp"
        android:background="@drawable/pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:text="Encybara"
            android:textAlignment="center"
            android:textColor="#15154C"
            android:textSize="@dimen/textsize_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txtUp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/action_sign_in_short"
               android:textColor="#172B4D"
               android:textSize="@dimen/textsize_big"
               android:textStyle="bold"
               android:layout_marginLeft="50dp"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_gradient"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16">
           <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_"
            android:textColor="#577194"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

           <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hellothere"
            android:textColor="#6D77A8"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/dp_30"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="8dp"/>

                </LinearLayout>
               <TextView
                   android:id="@+id/tvEmailError"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="12sp"
                   android:padding="3dp"
                   android:layout_marginStart="@dimen/dp_16"
                   android:visibility="gone"
                   />
            <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:padding="12dp">
            <EditText
                android:id="@+id/edtMKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/hint_pass"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/icon_pass"
                android:drawableEnd="@drawable/icon_visibility_off"
                android:drawablePadding="8dp"/>

        </LinearLayout>
                <TextView
                    android:id="@+id/tvPassError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:layout_marginStart="@dimen/dp_16"
                   android:visibility="gone"
                    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="12dp">
    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/remme"
        android:textStyle="bold"
        android:textColor="#577194"/>
    <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/forgotpass"
            android:textStyle="bold"
            android:textColor="#577194"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginStart="12dp">

        <Button
            android:id="@+id/btnIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:backgroundTint="#172B4D"
            android:drawableEnd="@drawable/circle__1_"
            android:enabled="false"
            android:paddingEnd="6dp"
            android:text="@string/action_sign_in_short"
            android:textColor="#FFFFFF"
            android:textColorLink="#172B4D"
            android:textSize="16sp" />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_have_acc"
            android:textColor="#577194"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="#172B4D"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#172B4D"
                android:layout_marginTop="1dp" /> <!-- chỉnh khoảng cách chữ với gạch -->
        </LinearLayout>
    </LinearLayout>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
