<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="16:9"
    tools:context=".ui.SignInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Encybara"
        android:textAlignment="center"
        android:textColor="#9E3A00"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_up_short"
                    android:textColor="#172B4D"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_gradient"
                    android:paddingTop="@dimen/dp_30"
                    android:paddingStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createacc"
                        android:textColor="#AC3B00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/hellothere2"
                        android:textColor="#545454"
                        android:textSize="14sp"
                        android:layout_marginStart="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <EditText
                            android:id="@+id/edtTen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hint_name"
                            android:inputType="text"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_person"
                            android:drawablePadding="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="text"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_email"
                            android:drawablePadding="8dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtEmailError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <EditText
                            android:id="@+id/edtMKhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hint_pass"
                            android:inputType="text"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_pass"
                            android:drawableEnd="@drawable/icon_visibility_off"
                            android:drawablePadding="8dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPassError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:text="@string/hintPassWord"
                        android:textSize="11sp"
                        android:textColor="#F60606"/>
                        <CheckBox
                            android:id="@+id/cbCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/agree"
                            android:textColor="#545454"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btnUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_30"
                            android:layout_marginEnd="@dimen/dp_60"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:paddingEnd="6dp"
                            android:drawableEnd="@drawable/circle__1_"
                            android:backgroundTint="#BC6136"
                            android:enabled="false"
                            android:alpha="0.5"
                            android:text="@string/action_sign_up_short"
                            android:textColor="#FFFFFF"
                            android:textColorLink="#9E3A00"
                            android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/havedacc"
                        android:textColor="#545454"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/btnIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signin"
                            android:textColor="#AF4610"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#AF4610"
                            android:layout_marginTop="1dp" /> <!-- chỉnh khoảng cách chữ với gạch -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
