<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF2DB"
    android:padding="12dp">
        <LinearLayout
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home2"/>
            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/nav_item_color"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_study"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/study2"/>
        <TextView
            android:id="@+id/txtStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/nav_item_color"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_explore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/explore2"/>
        <TextView
            android:id="@+id/txtEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/nav_item_color"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile2"/>
        <TextView
            android:id="@+id/txtPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/nav_item_color"/>

    </LinearLayout>

    </LinearLayout>