<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/lessonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_numlesson"
        android:gravity="center"
        android:textStyle="bold"
        android:text="01"/>

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_gravity="center"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"/>
</LinearLayout>
